<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body, html {
            padding: 0px;
            margin: 0px;
        }
        iframe {
            padding: 0px;
            margin: 0px;
            position: absolute;
            width: 50%;
            height: 100%;
        }

        #iframe-1 {
            left: 0px;
            border-left: none;
            border-top: none;
            border-bottom: none;
            border-right: 10px solid #003171;
        }

        #iframe-2 {
            left: 50%;
            border-left: 10px solid #003171;
            border-top: none;
            border-bottom: none;
            border-right: none;
        }
    </style>
</head>
<body>
<iframe src="index.html" id="iframe-1" style="width: 50%;"></iframe>
<iframe src="index.html" id="iframe-2" style="width: 50%;"></iframe>
</body>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>

</script>
</html>